# PlayLib

./: .gitignore
PlayLib-Back/: PlayLib-Back.sln
PlayLib-Back/PlayLib-Back/: PlayLib-Back.csproj
PlayLib-Back/PlayLib-Back/Controllers/: FavouritesController.cs  RequestController.cs  ReviewController.cs  TabletopController.cs  TagController.cs  UserController.cs  VideogameController.cs
PlayLib-Back/PlayLib-Back/DependencyInjection/: ServicesConfiguration.cs
PlayLib-Back/PlayLib-Back/PlayLib-Back/: PlayLib-Back.csproj  PlayLib-Back.http  WeatherForecast.cs
PlayLib-Back/PlayLib-Back/PlayLib-Back/Controllers/: WeatherForecastController.cs
PlayLib-Back/PlayLib-Back/Properties/: launchSettings.json
PlayLib-Back/PlayLib.Application/: PlayLib.Application.csproj
PlayLib-Back/PlayLib.Application/Interfaces/: IAuthService.cs  IFavouriteService.cs  IRequestService.cs  IReviewService.cs  ITabletopService.cs  ITagService.cs  IVideogameService.cs
PlayLib-Back/PlayLib.Application/Interfaces/Repositories/: IFavouriteRepository.cs  IPasswordHasher.cs  IRequestRepository.cs  IReviewRepository.cs  ITabletopRepository.cs  ITagRepository.cs  IUserRepository.cs  IVideogameRepository.cs
PlayLib-Back/PlayLib.Application/Services/: AuthService.cs  BcriptPasswordHasher.cs  FavouriteService.cs  RequestService.cs  ReviewService.cs  TabletopService.cs  TagService.cs  VideogameService.cs
PlayLib-Back/PlayLib.Application/Services/Repositories/: FavouriteRepository.cs  RequestRepository.cs  ReviewRepository.cs  TabletopRepository.cs  TagRepository.cs  UserRepository.cs  VideogameRepository.cs
PlayLib-Front/: README.md  angular.json  package-lock.json  package.json
PlayLib-Front/src/: index.html  (+1 more)
(+74 files in other folders)
